<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Node Server UI</title>
        <style>
            *{
                box-sizing: border-box;
            }

            html,body{
                padding: 0;
                margin: 0;
                color: white;
                font-family: sans-serif;
                font-size: 20px;
            }

            .main{
                height: 100vh;
                background-color: #303030;
            }

            .input-container{
                padding: 5em;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            label{
                display: block;
                margin-bottom: 5px;
            }

            button{
                position: relative;
                z-index: 1;
                cursor: pointer;
                width: max-content;
                font-size: 20px;
                border: none;
                padding: 5px 10px;
                background-color: darkgreen;
                color: white;
                transform: scale(1);
                box-shadow: 0px 0px 0px transparent;
                transition: box-shadow 0.2s ease;
            }

            button:hover{
                box-shadow: 0px 0px 10px darkgreen;
            }

            #message{
                border: 1px solid transparent;
                border-radius: 6px;
                background-color: #424242;
                font-size: 16px;
                padding: 5px;
                color: white;
            }

            #message:focus{
                outline: none;
                border: 1px solid gray;
            }

            .disclaimer{
                border-top: 1px solid white;
            }

            .un-max-de-couleur{
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100%;
                display: none;
                background-color: #303030;
            }

            .un-max-de-couleur button{
                position: absolute;
                right: 0;
                z-index: 99;
            }

            .un-max-de-couleur div{
                width: 100%;
                height: 100%;
                border-right: 1px solid white;
                border-left: 1px solid white;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
        <script>
            const socket = io();
            socket.on("toNodeUI", (arg) => {
                console.log(`NodeJS server sent : ${arg}`);
            });
            socket.on('newLights', (arg) => {
                document.getElementById(arg.id).style.backgroundColor = arg.color;
            });
            function sendMessage(){
                const event = document.getElementById("event").value;
                const message = document.getElementById("message").value;
                socket.emit("fromNodeUI", {destination:event,message:message});
            };
            function testSendWavFile(){
                socket.emit("sendRecordA", "a");
            };
            function openColor(){
                const colorDiv = document.getElementById('colorD');
                colorDiv.style.display = 'flex';
            };
            function closeColor(){
                const colorDiv = document.getElementById('colorD');
                colorDiv.style.display = 'none';
            };
        </script>
    </head>
    <body>
        <div class="main">
            <div class="input-container">
                <div>
                    <label for="event">Select where you want to send your message</label>
                    <select name="events" id="event">
                        <option value="fromNodeUI">Node server</option>
                        <option value="eventToScreen">Vue front-end</option>
                        <option value="changeBPM">Phone data</option>
                        <option value="changeLights">Lights</option>
                    </select>
                </div>
                <div>
                    <label for="message">Type the message you want to send</label>
                    <input type="text" name="message" id="message">
                </div>
                <button onclick="sendMessage()">Send</button>
                <div class="disclaimer">
                    <span style="color:indianred">Lancer le front avant </span>(c'est mieux pour écouter)<br>
                    Pas besoin d'input, le fichier est lu dans le code du serveur.
                    Le son apparaîtra dans la piste 'A'.
                </div>
                <button onclick="testSendWavFile()">Send WAV file</button>
                <div class="disclaimer"></div>
                <div>
                    <button onclick="openColor()">Open Color Div</button>
                </div>
            </div>
        </div>
        <div class="un-max-de-couleur" id="colorD">
            <div id="1"></div>
            <div id="2"></div>
            <div id="3"></div>
            <button onclick="closeColor()">X</button>
        </div>
    </body>
</html>
